[gd_scene format=3 uid="uid://1i8dwqg2na1t"]

[ext_resource type="FontFile" uid="uid://btk2h4una6h3s" path="res://assets/fonts/m6x11(1).ttf" id="1_d0ldw"]
[ext_resource type="Script" uid="uid://ddlmqkbicswyv" path="res://Scenes/SpeedGame/SpeedingGame.cs" id="1_sc3or"]

[sub_resource type="Animation" id="Animation_7os6h"]
resource_name = "speedinggameanim"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpeedingGameLabel2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(0.216, 1, 0.216, 1),
"update": 0,
"values": [Vector2(315, -100), Vector2(315, 370), Vector2(315, 350), Vector2(315, -100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_na3xd"]
_data = {
&"speedinggameanim": SubResource("Animation_7os6h")
}

[node name="SpeedingGame" type="Node2D" unique_id=1817407647 node_paths=PackedStringArray("_SpeedingGameTimer", "_AnimationPlayer")]
z_index = 3
script = ExtResource("1_sc3or")
_SpeedingGameTimer = NodePath("SpeedingGameTimer")
_AnimationPlayer = NodePath("AnimationPlayer")

[node name="SpeedingGameLabel2" type="Label" parent="." unique_id=1992738831]
z_index = 3
texture_filter = 1
offset_left = 315.0
offset_top = -100.0
offset_right = 728.0
offset_bottom = 88.9996
scale = Vector2(1, 0.992188)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("1_d0ldw")
theme_override_font_sizes/font_size = 50
text = "Let's speed it up!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1458892461]
libraries/ = SubResource("AnimationLibrary_na3xd")

[node name="SpeedingGameTimer" type="Timer" parent="." unique_id=1423329473]
wait_time = 15.0
autostart = true
