[gd_scene format=3 uid="uid://cxhjwgru056cn"]

[ext_resource type="Script" uid="uid://g3oty6dr2b1k" path="res://Scenes/ShopPickable/ShopPickable.cs" id="1_1tlnk"]
[ext_resource type="Texture2D" uid="uid://dgma7ovpt8c5m" path="res://assets/shop/shop-pickable-sprite.png" id="2_1tlnk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p4krc"]
radius = 23.0
height = 46.0

[node name="ShopPickable" type="Area2D" unique_id=1212069849]
script = ExtResource("1_1tlnk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=928591799]
texture_filter = 1
texture_repeat = 1
scale = Vector2(2, 2)
texture = ExtResource("2_1tlnk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1392867138]
shape = SubResource("CapsuleShape2D_p4krc")
