[gd_scene format=3 uid="uid://qdh73vj2guf7"]

[ext_resource type="PackedScene" uid="uid://tpxiid8lmksk" path="res://Scenes/Player/player.tscn" id="1_mv0hc"]
[ext_resource type="Script" uid="uid://npn0ytnyrjeb" path="res://Scenes/Game/Game.cs" id="1_qikps"]
[ext_resource type="PackedScene" uid="uid://bjilwqedu7kij" path="res://Scenes/Road/road.tscn" id="2_qxfds"]
[ext_resource type="PackedScene" uid="uid://5a60j6m0dic3" path="res://Scenes/Coin/coin.tscn" id="4_flgk0"]
[ext_resource type="PackedScene" uid="uid://c6ohjdcr3ic4v" path="res://Scenes/CarEnemy/car_enemy.tscn" id="4_i1e5p"]
[ext_resource type="FontFile" uid="uid://btk2h4una6h3s" path="res://assets/fonts/m6x11(1).ttf" id="5_ciybh"]
[ext_resource type="AudioStream" uid="uid://7d7g8a002n0x" path="res://assets/sound effects/game over crash.mp3" id="7_vifcx"]
[ext_resource type="AudioStream" uid="uid://b1jo4bs2srhcu" path="res://assets/sound effects/car starting.mp3" id="8_xfil1"]
[ext_resource type="AudioStream" uid="uid://c7cedjeffbdse" path="res://assets/sound effects/game music.mp3" id="9_huoen"]
[ext_resource type="AudioStream" uid="uid://l87uikl7x3v3" path="res://assets/sound effects/coin sound.mp3" id="10_7jvlm"]
[ext_resource type="PackedScene" uid="uid://1i8dwqg2na1t" path="res://Scenes/SpeedGame/speeding_game.tscn" id="11_qtymf"]
[ext_resource type="PackedScene" uid="uid://c3okbqeatfm5k" path="res://Scenes/GameOver/game_over.tscn" id="12_ypmwd"]
[ext_resource type="PackedScene" uid="uid://dtmrlqgb3yi51" path="res://Scenes/InventoryInGame/inventory_in_game.tscn" id="13_oejk7"]
[ext_resource type="Script" uid="uid://du6fhlfj2pcdq" path="res://Scenes/Game/GamePausedLabel.cs" id="14_upfqs"]
[ext_resource type="Script" uid="uid://uxb5fjcy464x" path="res://Scenes/Game/ShopReadyLabel.cs" id="15_8e3kh"]
[ext_resource type="PackedScene" uid="uid://cbvc45yudheq4" path="res://Scenes/Bullet/bullet.tscn" id="16_56qi8"]
[ext_resource type="AudioStream" uid="uid://cqiwxb8fw1cf7" path="res://assets/sound effects/bullet-enemyhit.wav" id="17_2vowc"]
[ext_resource type="Texture2D" uid="uid://cxvvrwpwybm4v" path="res://assets/perks/medium sizes/time slow medium.png" id="18_lemb1"]
[ext_resource type="Texture2D" uid="uid://dgt3ih0dj4ik1" path="res://assets/perks/medium sizes/shield medium.png" id="18_yox4t"]
[ext_resource type="Texture2D" uid="uid://s1i1hs5cvdnn" path="res://assets/perks/medium sizes/double money medium.png" id="20_a6ftd"]
[ext_resource type="PackedScene" uid="uid://boqwvshus54xr" path="res://Scenes/ParkingLotRoad/parking_lot_road.tscn" id="21_nxex1"]
[ext_resource type="PackedScene" uid="uid://cxhjwgru056cn" path="res://Scenes/ShopPickable/shop_pickable.tscn" id="22_pa3qg"]

[sub_resource type="Animation" id="Animation_oejk7"]
resource_name = "shop anim"
length = 1.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_upfqs"]
_data = {
&"shop anim": SubResource("Animation_oejk7")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_pa3qg"]
specular_color = Color(0, 0, 0, 1)
texture_filter = 1
texture_repeat = 1

[node name="Game" type="Node2D" unique_id=285963340]
script = ExtResource("1_qikps")
_RoadScene = ExtResource("2_qxfds")
_CarEnemyScene = ExtResource("4_i1e5p")
_CoinScene = ExtResource("4_flgk0")
_BulletScene = ExtResource("16_56qi8")
_ParkingLotRoadScene = ExtResource("21_nxex1")
_ShopPickableScene = ExtResource("22_pa3qg")
_SpeedingGamePath = NodePath("SpeedingGame")
_SpawningRoadTimerPath = NodePath("RoadTimer")
_SpawningRoadMarkerPath = NodePath("RoadMarker")
_SpawningCarEnemyTimerPath = NodePath("EnemyTimer")
_RoadContainerPath = NodePath("RoadContainer")
_EnemyContainerPath = NodePath("EnemyContainer")
_BulletContainerPath = NodePath("BulletContainer")
_SpawnMarkerRightPath = NodePath("SpawnMarkerRight")
_SpawnMarkerLeftPath = NodePath("SpawnMarkerLeft")
_PlayerPath = NodePath("Player")
_ScoreLabelPath = NodePath("ScoreLabel")
_CoinContainerPath = NodePath("CoinContainer")
_CoinTimerPath = NodePath("CoinTimer")
_CoinLabelPath = NodePath("CoinLabel")
_MainMenuButtonPath = NodePath("GameOver/MainMenuButton")
_GameOverLabelPath = NodePath("GameOver/GameOverLabel")
_GameOverStatsLabelPath = NodePath("GameOver/GameOverStatsLabel")
_AnimationPlayerPath = NodePath("GameOver/AnimationPlayer")
_GameOverRestartLabelPath = NodePath("GameOver/GameOverRestartLabel")
_GameOverCrashPath = NodePath("GameOverCrash")
_CarStartingPath = NodePath("CarStarting")
_CoinSoundPath = NodePath("CoinSound")
_GameMusicPath = NodePath("GameMusic")
_ShopAvailableTimerPath = NodePath("ShopAvailableTimer")
_InventoryInGamePath = NodePath("InventoryInGame")
_GamePausedLabelPath = NodePath("GamePausedLabel")
_ShopReadyLabelPath = NodePath("ShopReadyLabel")
_BulletHitEnemySoundPath = NodePath("BulletHitEnemySound")
_PerkTimerTexture1Path = NodePath("PerkTimerTexture1")
_PerkTimerTexture3Path = NodePath("PerkTimerTexture3")
_PerkTimerTexture2Path = NodePath("PerkTimerTexture2")
_PerkTimerText1Path = NodePath("PerkTimerText1")
_PerkTimerText3Path = NodePath("PerkTimerText3")
_PerkTimerText2Path = NodePath("PerkTimerText2")
_PerkTimer1Path = NodePath("PerkTimer1")
_PerkTimer2Path = NodePath("PerkTimer2")
_PerkTimer3Path = NodePath("PerkTimer3")
_ShopPickableContainerPath = NodePath("ShopPickableContainer")
_TransparentBlackScreenPath = NodePath("TransparentBlackScreen")

[node name="SpawnMarkerLeft" type="Marker2D" parent="." unique_id=290977389]
position = Vector2(150, -100)
metadata/_edit_lock_ = true

[node name="SpawnMarkerRight" type="Marker2D" parent="." unique_id=1341597037]
position = Vector2(850, -100)
metadata/_edit_lock_ = true

[node name="RoadMarker" type="Marker2D" parent="." unique_id=226523869]
position = Vector2(500, -700)
metadata/_edit_lock_ = true

[node name="RoadContainer" type="Node2D" parent="." unique_id=65675021]
metadata/_edit_lock_ = true

[node name="EnemyContainer" type="Node2D" parent="." unique_id=2011967705]
metadata/_edit_lock_ = true

[node name="CoinContainer" type="Node2D" parent="." unique_id=798676082]
metadata/_edit_lock_ = true

[node name="SpeedingGame" parent="." unique_id=2097598008 instance=ExtResource("11_qtymf")]
metadata/_edit_lock_ = true

[node name="GameOver" parent="." unique_id=406446912 instance=ExtResource("12_ypmwd")]

[node name="EnemyTimer" type="Timer" parent="." unique_id=1881880263]
wait_time = 2.0
autostart = true

[node name="RoadTimer" type="Timer" parent="." unique_id=1777081553]
wait_time = 7.2
autostart = true

[node name="CoinTimer" type="Timer" parent="." unique_id=1628264790]
wait_time = 3.5
autostart = true

[node name="ShopAvailableTimer" type="Timer" parent="." unique_id=251858297]
wait_time = 35.0
autostart = true

[node name="ScoreLabel" type="Label" parent="." unique_id=185217818]
texture_filter = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 85.0
offset_bottom = 73.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("5_ciybh")
theme_override_font_sizes/font_size = 55
text = "0"
metadata/_edit_lock_ = true

[node name="CoinLabel" type="Label" parent="." unique_id=1262879402]
texture_filter = 1
offset_left = 10.0
offset_top = 70.0
offset_right = 85.0
offset_bottom = 133.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("5_ciybh")
theme_override_font_sizes/font_size = 40
text = "$0"
metadata/_edit_lock_ = true

[node name="GameOverCrash" type="AudioStreamPlayer" parent="." unique_id=700111892]
stream = ExtResource("7_vifcx")
volume_db = -10.0

[node name="CarStarting" type="AudioStreamPlayer" parent="." unique_id=1272099654]
stream = ExtResource("8_xfil1")
volume_db = -8.0

[node name="GameMusic" type="AudioStreamPlayer" parent="." unique_id=1221728903]
stream = ExtResource("9_huoen")
volume_db = -23.0

[node name="CoinSound" type="AudioStreamPlayer" parent="." unique_id=1528837429]
stream = ExtResource("10_7jvlm")
volume_db = -8.0

[node name="Player" parent="." unique_id=793893814 instance=ExtResource("1_mv0hc")]
position = Vector2(500, 530)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1006050183]
libraries/ = SubResource("AnimationLibrary_upfqs")

[node name="InventoryInGame" parent="." unique_id=1026223403 instance=ExtResource("13_oejk7")]
metadata/_edit_lock_ = true

[node name="GamePausedLabel" type="RichTextLabel" parent="." unique_id=921962921]
modulate = Color(1, 1, 1, 0)
z_index = 3
texture_filter = 1
offset_left = 235.0
offset_top = 258.0
offset_right = 764.0
offset_bottom = 392.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 15
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/normal_font = ExtResource("5_ciybh")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "
    Game paused..."
script = ExtResource("14_upfqs")
metadata/_edit_lock_ = true

[node name="TransparentBlackScreen" type="Sprite2D" parent="." unique_id=591569766]
modulate = Color(0, 0, 0, 0)
z_index = 2
position = Vector2(500, 350)
scale = Vector2(1000, 700)
texture = SubResource("CanvasTexture_pa3qg")
metadata/_edit_lock_ = true

[node name="ShopReadyLabel" type="RichTextLabel" parent="." unique_id=1384954700]
modulate = Color(1, 1, 1, 0)
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 217.0
offset_top = -37.0
offset_right = 746.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 15
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/normal_font = ExtResource("5_ciybh")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "shop is ready"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("15_8e3kh")
metadata/_edit_lock_ = true

[node name="BulletContainer" type="Node2D" parent="." unique_id=584847143]

[node name="BulletHitEnemySound" type="AudioStreamPlayer" parent="." unique_id=212240483]
stream = ExtResource("17_2vowc")
volume_db = -12.0

[node name="PerkTimerText1" type="Label" parent="." unique_id=8264310]
modulate = Color(1, 1, 1, 0)
z_index = 2
texture_filter = 1
offset_left = 870.0
offset_top = 20.0
offset_right = 935.0
offset_bottom = 56.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("5_ciybh")
theme_override_font_sizes/font_size = 40
text = "0:15"
horizontal_alignment = 2

[node name="PerkTimerText2" type="Label" parent="." unique_id=117138727]
modulate = Color(1, 1, 1, 0)
z_index = 2
texture_filter = 1
offset_left = 870.0
offset_top = 77.0
offset_right = 935.0
offset_bottom = 152.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("5_ciybh")
theme_override_font_sizes/font_size = 40
text = "0:20
"
horizontal_alignment = 2

[node name="PerkTimerText3" type="Label" parent="." unique_id=818399982]
modulate = Color(1, 1, 1, 0)
z_index = 2
texture_filter = 1
offset_left = 870.0
offset_top = 140.0
offset_right = 935.0
offset_bottom = 215.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("5_ciybh")
theme_override_font_sizes/font_size = 40
text = "0:25
"
horizontal_alignment = 2

[node name="PerkTimerTexture1" type="Sprite2D" parent="." unique_id=1516614957]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
texture_repeat = 1
position = Vector2(966, 35)
scale = Vector2(2.5, 2.5)
texture = ExtResource("18_lemb1")

[node name="PerkTimerTexture2" type="Sprite2D" parent="." unique_id=504026738]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
texture_repeat = 1
position = Vector2(965.99994, 95)
scale = Vector2(2.5, 2.5)
texture = ExtResource("18_yox4t")

[node name="PerkTimerTexture3" type="Sprite2D" parent="." unique_id=846126251]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
texture_repeat = 1
position = Vector2(966, 155)
scale = Vector2(2.5, 2.5)
texture = ExtResource("20_a6ftd")

[node name="PerkTimer1" type="Timer" parent="." unique_id=1279766137]
wait_time = 15.0

[node name="PerkTimer2" type="Timer" parent="." unique_id=1864189985]
wait_time = 15.0

[node name="PerkTimer3" type="Timer" parent="." unique_id=2092098010]
wait_time = 15.0

[node name="ShopPickableContainer" type="Node2D" parent="." unique_id=1708465160]

[editable path="GameOver"]
