[gd_scene load_steps=5 format=3 uid="uid://dtmrlqgb3yi51"]

[ext_resource type="Texture2D" uid="uid://b118pxp7fdpt4" path="res://assets/perks/small sizes/perks frame small.png" id="1_hd1na"]
[ext_resource type="Script" uid="uid://ca5rmfamc5u7j" path="res://Scenes/InventoryInGame/InventoryInGame.cs" id="1_xnsrq"]

[sub_resource type="Animation" id="Animation_xnsrq"]
resource_name = "inventory in-game perks"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Perk1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(42, 197), Vector2(42, 202), Vector2(42, 197)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Perk2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(42, 297), Vector2(42, 302), Vector2(42, 297)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Perk3:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(42, 397), Vector2(42, 402), Vector2(42, 397)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kp7w3"]
_data = {
&"inventory in-game perks": SubResource("Animation_xnsrq")
}

[node name="InventoryInGame" type="Node2D" node_paths=PackedStringArray("Perk1", "Perk2", "Perk3")]
script = ExtResource("1_xnsrq")
Perk1 = NodePath("Perk1")
Perk2 = NodePath("Perk2")
Perk3 = NodePath("Perk3")

[node name="Perk1Frame" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(42, 200)
scale = Vector2(4, 4)
texture = ExtResource("1_hd1na")
metadata/_edit_lock_ = true

[node name="Perk2Frame" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(42, 300)
scale = Vector2(4, 4)
texture = ExtResource("1_hd1na")
metadata/_edit_lock_ = true

[node name="Perk3Frame" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(42, 400)
scale = Vector2(4, 4)
texture = ExtResource("1_hd1na")
metadata/_edit_lock_ = true

[node name="Perk1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(42, 197)
scale = Vector2(4, 4)
metadata/_edit_lock_ = true

[node name="Perk2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(42, 297)
scale = Vector2(4, 4)
metadata/_edit_lock_ = true

[node name="Perk3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(42, 397)
scale = Vector2(4, 4)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kp7w3")
}
autoplay = "inventory in-game perks"
