[gd_scene format=3 uid="uid://bki1v5suxdqjl"]

[ext_resource type="Script" uid="uid://ljvpot13u3np" path="res://Scenes/Shop/Shop.cs" id="1_78vcx"]
[ext_resource type="Texture2D" uid="uid://h7067pg1nb5m" path="res://assets/perks/perks frame.png" id="2_8dak6"]
[ext_resource type="FontFile" uid="uid://btk2h4una6h3s" path="res://assets/fonts/m6x11(1).ttf" id="2_dqdqq"]
[ext_resource type="Texture2D" uid="uid://crrfh4c5m6sg8" path="res://assets/buttons/green button hover.png" id="4_cjwgl"]
[ext_resource type="Texture2D" uid="uid://cd6cujv87bvkg" path="res://assets/buttons/green button pressed.png" id="4_fsgtm"]
[ext_resource type="Texture2D" uid="uid://hj22l7smgkba" path="res://assets/buttons/red button.png" id="4_kcc5r"]
[ext_resource type="Texture2D" uid="uid://d03jq7txop6q" path="res://assets/buttons/small button green.png" id="4_m2v70"]
[ext_resource type="AudioStream" uid="uid://bg2y40h5rtnj7" path="res://assets/sound effects/shop music.mp3" id="4_w8bjl"]
[ext_resource type="Texture2D" uid="uid://cq5r5ona180xk" path="res://assets/buttons/green button.png" id="4_xybqi"]
[ext_resource type="AudioStream" uid="uid://6t3egedt0tek" path="res://assets/sound effects/reroll shop sound.mp3" id="5_274ew"]
[ext_resource type="Texture2D" uid="uid://cufbwwailhyab" path="res://assets/buttons/small button green pressed.png" id="5_e3u78"]
[ext_resource type="AudioStream" uid="uid://h1psw0va0rur" path="res://assets/sound effects/click button sound.wav" id="6_fobo1"]
[ext_resource type="Texture2D" uid="uid://505sf575kk5v" path="res://assets/perks/medium sizes/perks frame medium.png" id="6_rjc2l"]
[ext_resource type="Texture2D" uid="uid://bf0a1kfwe6vv0" path="res://assets/buttons/red button hover.png" id="7_oha7t"]
[ext_resource type="Texture2D" uid="uid://i6r1f5tg64km" path="res://assets/buttons/red button pressed.png" id="8_ps16d"]
[ext_resource type="Texture2D" uid="uid://cuge5c5y1r1dc" path="res://assets/buttons/small button green hover.png" id="15_wcnk8"]
[ext_resource type="Texture2D" uid="uid://degrmq46u5k42" path="res://assets/buttons/small blue button pressed.png" id="17_2t1f2"]
[ext_resource type="Texture2D" uid="uid://b54bjetdenxwf" path="res://assets/buttons/small button blue.png" id="17_e32fq"]
[ext_resource type="Texture2D" uid="uid://cewcb4kjtimxq" path="res://assets/buttons/small button blue hover.png" id="18_t1yip"]
[ext_resource type="Texture2D" uid="uid://di6r8ed1bqmyb" path="res://assets/wallpapers/shop wallpaper 2.png" id="20_t1yip"]
[ext_resource type="PackedScene" uid="uid://msgua1yt7l34" path="res://Scenes/GamePaused/game_paused.tscn" id="21_33sfn"]

[sub_resource type="Animation" id="Animation_8dak6"]
resource_name = "perks anim"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Perk2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(389, 495), Vector2(389, 505), Vector2(389, 495)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Perk1:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(139, 495), Vector2(139, 505), Vector2(139, 495)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Perk3:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(639, 495), Vector2(639, 505), Vector2(639, 495)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("InventoryPerk1:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(846, 375), Vector2(846, 385), Vector2(846, 375)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("InventoryPerk2:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(846, 505), Vector2(846, 515), Vector2(846, 505)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("InventoryPerk3:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(846, 635), Vector2(846, 645), Vector2(846, 635)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8dak6"]
_data = {
&"perks anim": SubResource("Animation_8dak6")
}

[sub_resource type="Animation" id="Animation_w8bjl"]
resource_name = "words anim"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerkLabel1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(40, 355), Vector2(40, 365)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PerkLabel2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(290, 355), Vector2(290, 365)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PerkLabel3:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(540, 355), Vector2(540, 365)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_274ew"]
_data = {
&"words anim": SubResource("Animation_w8bjl")
}

[sub_resource type="Animation" id="Animation_t1yip"]
resource_name = "not enough money"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotEnoughMoneyLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(0.216, 1, 0.216, 1),
"update": 0,
"values": [Vector2(315, -100), Vector2(315, 370), Vector2(315, 350), Vector2(315, -100)]
}

[sub_resource type="Animation" id="Animation_fobo1"]
resource_name = "not enough space"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotEnoughSpaceLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(0.216, 1, 0.216, 1),
"update": 0,
"values": [Vector2(315, -100), Vector2(315, 370), Vector2(315, 350), Vector2(315, -100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oqg8q"]
_data = {
&"not enough money": SubResource("Animation_t1yip"),
&"not enough space": SubResource("Animation_fobo1")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e3u78"]
texture = ExtResource("4_m2v70")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fsgtm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0inpq"]
texture = ExtResource("5_e3u78")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xybqi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_33sfn"]
texture = ExtResource("15_wcnk8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oqg8q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fobo1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rjc2l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tknpo"]
texture = ExtResource("5_e3u78")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w8bjl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dak6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2t1f2"]
texture = ExtResource("4_m2v70")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t1yip"]
texture = ExtResource("4_m2v70")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cjwgl"]
texture = ExtResource("4_xybqi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e32fq"]
texture = ExtResource("4_fsgtm")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e3u78"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xybqi"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("4_cjwgl")
region_rect = Rect2(0, 0, 50, 15)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fsgtm"]
texture = ExtResource("4_fsgtm")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wcnk8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oha7t"]
texture = ExtResource("4_fsgtm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m2v70"]
texture = ExtResource("4_kcc5r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wcnk8"]
texture = ExtResource("8_ps16d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ps16d"]
texture = ExtResource("7_oha7t")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_274ew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ps16d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uvgt3"]
texture = ExtResource("17_e32fq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n1lh6"]
texture = ExtResource("17_2t1f2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rmhh8"]
texture = ExtResource("18_t1yip")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fhep2"]
texture = ExtResource("17_2t1f2")

[node name="Shop" type="Node2D" unique_id=290475641 node_paths=PackedStringArray("_Perk1", "_Perk2", "_Perk3", "_InventoryPerk1", "_InventoryPerk2", "_InventoryPerk3", "_Perk1Label", "_Perk2Label", "_Perk3Label", "_Perk1CostLabel", "_Perk2CostLabel", "_Perk3CostLabel", "_ActualMoneyLabel", "_RerollShopCostLabel", "_RerollShopButton", "_LeaveShopButton", "_BuyPerk1Button", "_BuyPerk2Button", "_BuyPerk3Button", "_SellPerk1Button", "_SellPerk2Button", "_SellPerk3Button", "_NotEnoughAnimations", "_RerollShopSound", "_ClickButtonSound", "_ShopMusic", "_GamePausedScene", "_MainMenuButton", "_RestartGameButton", "_ResumeGameButton", "_MusicButton", "_SoundButton")]
script = ExtResource("1_78vcx")
_Perk1 = NodePath("Perk1")
_Perk2 = NodePath("Perk2")
_Perk3 = NodePath("Perk3")
_InventoryPerk1 = NodePath("InventoryPerk1")
_InventoryPerk2 = NodePath("InventoryPerk2")
_InventoryPerk3 = NodePath("InventoryPerk3")
_Perk1Label = NodePath("PerkLabel1")
_Perk2Label = NodePath("PerkLabel2")
_Perk3Label = NodePath("PerkLabel3")
_Perk1CostLabel = NodePath("PerkCostLabel1")
_Perk2CostLabel = NodePath("PerkCostLabel2")
_Perk3CostLabel = NodePath("PerkCostLabel3")
_ActualMoneyLabel = NodePath("ActualMoneyLabel")
_RerollShopCostLabel = NodePath("RerollShopCostLabel")
_RerollShopButton = NodePath("RerollButton")
_LeaveShopButton = NodePath("LeaveShopButton")
_BuyPerk1Button = NodePath("PerkButton1")
_BuyPerk2Button = NodePath("PerkButton2")
_BuyPerk3Button = NodePath("PerkButton3")
_SellPerk1Button = NodePath("SellInventoryPerk1")
_SellPerk2Button = NodePath("SellInventoryPerk2")
_SellPerk3Button = NodePath("SellInventoryPerk3")
_NotEnoughAnimations = NodePath("NotEnoughAnimations")
_RerollShopSound = NodePath("ShopRerollSound")
_ClickButtonSound = NodePath("ClickButtonSound")
_ShopMusic = NodePath("ShopMusic")
_GamePausedScene = NodePath("GamePaused")
_MainMenuButton = NodePath("GamePaused/MainMenuButton")
_RestartGameButton = NodePath("GamePaused/RestartGameButton")
_ResumeGameButton = NodePath("GamePaused/ResumeGameButton")
_MusicButton = NodePath("GamePaused/MusicButton")
_SoundButton = NodePath("GamePaused/SoundButton")
metadata/_edit_lock_ = true

[node name="PerksFrame1" type="Sprite2D" parent="." unique_id=930672786]
texture_filter = 1
position = Vector2(139, 500)
scale = Vector2(4, 4)
texture = ExtResource("2_8dak6")

[node name="PerksFrame2" type="Sprite2D" parent="." unique_id=1843831283]
texture_filter = 1
position = Vector2(389, 500)
scale = Vector2(4, 4)
texture = ExtResource("2_8dak6")

[node name="PerksFrame3" type="Sprite2D" parent="." unique_id=124437827]
texture_filter = 1
position = Vector2(639, 500)
scale = Vector2(4, 4)
texture = ExtResource("2_8dak6")

[node name="Perk1" type="Sprite2D" parent="." unique_id=1042798044]
texture_filter = 1
position = Vector2(139, 495)
scale = Vector2(4, 4)

[node name="Perk2" type="Sprite2D" parent="." unique_id=1494076616]
texture_filter = 1
position = Vector2(389, 495)
scale = Vector2(4, 4)

[node name="Perk3" type="Sprite2D" parent="." unique_id=1894862172]
texture_filter = 1
position = Vector2(639, 495)
scale = Vector2(4, 4)

[node name="ShopTitle" type="Label" parent="." unique_id=740739716]
z_index = 2
texture_filter = 1
offset_left = 44.0
offset_top = 44.0
offset_right = 236.0
offset_bottom = 144.0
scale = Vector2(1, 0.992188)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 100
text = "Shop"
metadata/_edit_lock_ = true

[node name="ShopSubtitle" type="Label" parent="." unique_id=1773966094]
z_index = 2
texture_filter = 1
offset_left = 42.0
offset_top = 148.0
offset_right = 377.0
offset_bottom = 248.0
scale = Vector2(1, 0.992188)
pivot_offset = Vector2(165, 50)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 50
text = "Buy your goodies!"
metadata/_edit_lock_ = true

[node name="PerkLabel1" type="Label" parent="." unique_id=472429625]
texture_filter = 1
offset_left = 40.0
offset_top = 355.0
offset_right = 245.0
offset_bottom = 391.0
pivot_offset = Vector2(100, 15)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 40
text = "example text"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="PerkLabel2" type="Label" parent="." unique_id=1027699353]
texture_filter = 1
offset_left = 290.0
offset_top = 355.0
offset_right = 495.0
offset_bottom = 391.0
pivot_offset = Vector2(100, 15)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 40
text = "example text"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="PerkLabel3" type="Label" parent="." unique_id=1886545517]
texture_filter = 1
offset_left = 540.0
offset_top = 355.0
offset_right = 745.0
offset_bottom = 391.0
pivot_offset = Vector2(100, 15)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 40
text = "example text"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="AnimationPlayerPerks" type="AnimationPlayer" parent="." unique_id=1687826565]
libraries/ = SubResource("AnimationLibrary_8dak6")
autoplay = &"perks anim"

[node name="AnimationPlayerWords" type="AnimationPlayer" parent="." unique_id=438646436]
libraries/ = SubResource("AnimationLibrary_274ew")
autoplay = &"words anim"

[node name="NotEnoughAnimations" type="AnimationPlayer" parent="." unique_id=1537215311]
libraries/ = SubResource("AnimationLibrary_oqg8q")

[node name="NotEnoughSpaceLabel" type="Label" parent="." unique_id=1268602611]
offset_left = 315.0
offset_top = -100.0
offset_right = 662.0
offset_bottom = -55.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 50
text = "Not enough space!"
metadata/_edit_lock_ = true

[node name="PerkButton1" type="Button" parent="." unique_id=1722442129]
texture_filter = 1
offset_left = 95.0
offset_top = 590.0
offset_right = 185.0
offset_bottom = 635.0
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_e3u78")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fsgtm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0inpq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_xybqi")
theme_override_styles/hover = SubResource("StyleBoxTexture_33sfn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_oqg8q")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fobo1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_rjc2l")
theme_override_styles/disabled = SubResource("StyleBoxTexture_tknpo")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w8bjl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8dak6")
text = "
"
icon_alignment = 1
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="PerkButton1" unique_id=72537824]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -18.0
offset_right = 26.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 40
text = "Buy"

[node name="PerkButton2" type="Button" parent="." unique_id=1825245187]
texture_filter = 1
offset_left = 345.0
offset_top = 590.0
offset_right = 435.0
offset_bottom = 635.0
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_2t1f2")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fsgtm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0inpq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_xybqi")
theme_override_styles/hover = SubResource("StyleBoxTexture_33sfn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_oqg8q")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fobo1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_rjc2l")
theme_override_styles/disabled = SubResource("StyleBoxTexture_tknpo")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w8bjl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8dak6")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="PerkButton2" unique_id=954787983]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -18.0
offset_right = 26.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 40
text = "Buy"

[node name="PerkButton3" type="Button" parent="." unique_id=167846011]
texture_filter = 1
offset_left = 595.0
offset_top = 590.0
offset_right = 685.0
offset_bottom = 635.0
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_t1yip")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fsgtm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0inpq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_xybqi")
theme_override_styles/hover = SubResource("StyleBoxTexture_33sfn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_oqg8q")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fobo1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_rjc2l")
theme_override_styles/disabled = SubResource("StyleBoxTexture_tknpo")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w8bjl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8dak6")
text = "
"
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="PerkButton3" unique_id=15413396]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -18.0
offset_right = 26.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 40
text = "Buy"

[node name="RerollButton" type="Button" parent="." unique_id=370814068]
z_index = 2
texture_filter = 1
offset_left = 785.0
offset_top = 125.0
offset_right = 985.0
offset_bottom = 185.0
pivot_offset = Vector2(95, 30)
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_cjwgl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fsgtm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e32fq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_e3u78")
theme_override_styles/hover = SubResource("StyleBoxTexture_xybqi")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_oqg8q")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_fsgtm")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_wcnk8")
theme_override_styles/disabled = SubResource("StyleBoxTexture_oha7t")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w8bjl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8dak6")
text = "
"
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="RerollButton" unique_id=638911826]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -18.0
offset_right = 84.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 15)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 40
text = "Reroll Shop"

[node name="LeaveShopButton" type="Button" parent="." unique_id=506221974]
z_index = 1
texture_filter = 1
offset_left = 785.0
offset_top = 44.0
offset_right = 985.0
offset_bottom = 104.0
pivot_offset = Vector2(95, 30)
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_m2v70")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fsgtm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wcnk8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_xybqi")
theme_override_styles/hover = SubResource("StyleBoxTexture_ps16d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_oqg8q")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fobo1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_rjc2l")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_274ew")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w8bjl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ps16d")
icon_alignment = 1
text_direction = 3
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="LeaveShopButton" unique_id=1708283750]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -18.0
offset_right = 85.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 40
text = "Leave Shop"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ShopMusic" type="AudioStreamPlayer" parent="." unique_id=422599103]
stream = ExtResource("4_w8bjl")
volume_db = -10.0

[node name="ShopRerollSound" type="AudioStreamPlayer" parent="." unique_id=2098730496]
stream = ExtResource("5_274ew")
volume_db = -5.0

[node name="ClickButtonSound" type="AudioStreamPlayer" parent="." unique_id=144823214]
stream = ExtResource("6_fobo1")
volume_db = -1.0

[node name="InventoryLabel" type="Label" parent="." unique_id=1990449473]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 766.0
offset_top = 291.0
offset_right = 934.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 15)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 35
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="InventoryFrame1" type="Sprite2D" parent="." unique_id=1473075247]
texture_filter = 1
position = Vector2(846, 380)
scale = Vector2(4, 4)
texture = ExtResource("6_rjc2l")
metadata/_edit_lock_ = true

[node name="InventoryFrame2" type="Sprite2D" parent="." unique_id=1922685573]
texture_filter = 1
position = Vector2(846, 510)
scale = Vector2(4, 4)
texture = ExtResource("6_rjc2l")
metadata/_edit_lock_ = true

[node name="InventoryFrame3" type="Sprite2D" parent="." unique_id=1403306965]
texture_filter = 1
position = Vector2(846, 640)
scale = Vector2(4, 4)
texture = ExtResource("6_rjc2l")
metadata/_edit_lock_ = true

[node name="InventoryPerk1" type="Sprite2D" parent="." unique_id=357491869]
texture_filter = 1
position = Vector2(846, 375)
scale = Vector2(4, 4)
metadata/_edit_lock_ = true

[node name="InventoryPerk2" type="Sprite2D" parent="." unique_id=639794144]
texture_filter = 1
position = Vector2(846, 505)
scale = Vector2(4, 4)
metadata/_edit_lock_ = true

[node name="InventoryPerk3" type="Sprite2D" parent="." unique_id=1459724887]
texture_filter = 1
position = Vector2(846, 635)
scale = Vector2(4, 4)
metadata/_edit_lock_ = true

[node name="SellInventoryPerk1" type="Button" parent="." unique_id=797355780]
texture_filter = 1
offset_left = 901.0
offset_top = 359.0
offset_right = 991.0
offset_bottom = 404.0
pivot_offset = Vector2(35, 20)
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_uvgt3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fsgtm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n1lh6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_xybqi")
theme_override_styles/hover = SubResource("StyleBoxTexture_rmhh8")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_oqg8q")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fobo1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_rjc2l")
theme_override_styles/disabled = SubResource("StyleBoxTexture_fhep2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w8bjl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8dak6")
disabled = true

[node name="Label" type="Label" parent="SellInventoryPerk1" unique_id=2058012127]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.5
offset_top = -36.0
offset_right = 29.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 30
text = "Sell"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SellInventoryPerk2" type="Button" parent="." unique_id=1640006629]
texture_filter = 1
offset_left = 901.0
offset_top = 490.0
offset_right = 991.0
offset_bottom = 535.0
pivot_offset = Vector2(35, 20)
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_uvgt3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fsgtm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n1lh6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_xybqi")
theme_override_styles/hover = SubResource("StyleBoxTexture_rmhh8")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_oqg8q")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fobo1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_rjc2l")
theme_override_styles/disabled = SubResource("StyleBoxTexture_fhep2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w8bjl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8dak6")
disabled = true

[node name="Label" type="Label" parent="SellInventoryPerk2" unique_id=809098165]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.5
offset_top = -36.0
offset_right = 29.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 30
text = "Sell"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SellInventoryPerk3" type="Button" parent="." unique_id=176406153]
texture_filter = 1
offset_left = 901.0
offset_top = 620.0
offset_right = 991.0
offset_bottom = 665.0
pivot_offset = Vector2(35, 20)
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_uvgt3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fsgtm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n1lh6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_xybqi")
theme_override_styles/hover = SubResource("StyleBoxTexture_rmhh8")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_oqg8q")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fobo1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_rjc2l")
theme_override_styles/disabled = SubResource("StyleBoxTexture_fhep2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w8bjl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8dak6")
disabled = true

[node name="Label" type="Label" parent="SellInventoryPerk3" unique_id=1800439327]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.5
offset_top = -36.0
offset_right = 29.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 30
text = "Sell"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopWallpaper" type="Sprite2D" parent="." unique_id=94180087]
z_index = -1
texture_filter = 1
position = Vector2(500, 350)
scale = Vector2(4, 4)
texture = ExtResource("20_t1yip")
metadata/_edit_lock_ = true

[node name="PerkCostLabel1" type="Label" parent="." unique_id=1630566195]
texture_filter = 1
offset_left = 109.0
offset_top = 601.0
offset_right = 314.0
offset_bottom = 637.0
pivot_offset = Vector2(100, 15)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 30
text = "$"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="PerkCostLabel2" type="Label" parent="." unique_id=347758926]
texture_filter = 1
offset_left = 357.0
offset_top = 601.0
offset_right = 562.0
offset_bottom = 637.0
pivot_offset = Vector2(100, 15)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 30
text = "$"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="PerkCostLabel3" type="Label" parent="." unique_id=1110875066]
texture_filter = 1
offset_left = 607.0
offset_top = 601.0
offset_right = 812.0
offset_bottom = 637.0
pivot_offset = Vector2(100, 15)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 30
text = "$"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="ActualMoneyLabel" type="Label" parent="." unique_id=2075588853]
texture_filter = 1
offset_left = 371.0
offset_top = 41.0
offset_right = 576.0
offset_bottom = 77.0
pivot_offset = Vector2(100, 15)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 30
text = "Money: "
horizontal_alignment = 1

[node name="NotEnoughMoneyLabel" type="Label" parent="." unique_id=769875414]
offset_left = 315.0
offset_top = -100.0
offset_right = 669.0
offset_bottom = -55.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 50
text = "Not enough money!"
metadata/_edit_lock_ = true

[node name="RerollShopCostLabel" type="Label" parent="." unique_id=1362630842]
texture_filter = 1
offset_left = 785.0
offset_top = 195.0
offset_right = 986.0
offset_bottom = 231.0
pivot_offset = Vector2(100, 15)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_dqdqq")
theme_override_font_sizes/font_size = 30
text = "$"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="GamePaused" parent="." unique_id=504962607 instance=ExtResource("21_33sfn")]
modulate = Color(1, 1, 1, 0)

[editable path="GamePaused"]
