[gd_scene format=3 uid="uid://c3okbqeatfm5k"]

[ext_resource type="Script" uid="uid://bs487auosf18h" path="res://Scenes/GameOver/GameOver.cs" id="1_als7q"]
[ext_resource type="FontFile" uid="uid://btk2h4una6h3s" path="res://assets/fonts/m6x11(1).ttf" id="1_ei7ey"]
[ext_resource type="Texture2D" uid="uid://i6r1f5tg64km" path="res://assets/buttons/red button pressed.png" id="2_78750"]
[ext_resource type="Texture2D" uid="uid://bf0a1kfwe6vv0" path="res://assets/buttons/red button hover.png" id="2_apf3g"]
[ext_resource type="Texture2D" uid="uid://hj22l7smgkba" path="res://assets/buttons/red button.png" id="2_dncx1"]

[sub_resource type="Animation" id="Animation_vifcx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOverRestartLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(315, 600)]
}

[sub_resource type="Animation" id="Animation_flgk0"]
resource_name = "restart animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOverRestartLabel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(315, 450), Vector2(315, 400), Vector2(315, 450)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vifcx"]
_data = {
&"RESET": SubResource("Animation_vifcx"),
&"restart animation": SubResource("Animation_flgk0")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_78750"]
texture = ExtResource("2_dncx1")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t4ynl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_apf3g"]
texture = ExtResource("2_78750")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7b7xe"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_als7q"]
texture = ExtResource("2_apf3g")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_owf3c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdts5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_als7q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_apf3g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_78750"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dncx1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_apf3g"]
specular_color = Color(0, 0, 0, 1)
texture_filter = 1
texture_repeat = 1

[node name="GameOver" type="Control" unique_id=1966346449 node_paths=PackedStringArray("MainMenuButton")]
layout_mode = 3
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 700.0
script = ExtResource("1_als7q")
MainMenuButton = NodePath("MainMenuButton")

[node name="GameOverLabel" type="Label" parent="." unique_id=1344535407]
z_index = 3
texture_filter = 1
layout_mode = 0
offset_left = 300.0
offset_top = 120.0
offset_right = 713.0
offset_bottom = 299.0
scale = Vector2(1, 0.992188)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("1_ei7ey")
theme_override_font_sizes/font_size = 100
text = "Game Over!
"
metadata/_edit_lock_ = true

[node name="GameOverStatsLabel" type="Label" parent="." unique_id=1657640695]
z_index = 3
texture_filter = 1
layout_mode = 0
offset_left = 299.0
offset_top = 210.0
offset_right = 712.0
offset_bottom = 399.0
scale = Vector2(1, 0.992188)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("1_ei7ey")
theme_override_font_sizes/font_size = 50
text = "Total score:
Money left:
Total money:
"
metadata/_edit_lock_ = true

[node name="GameOverRestartLabel" type="Label" parent="." unique_id=1326772797]
z_index = 3
texture_filter = 1
layout_mode = 0
offset_left = 315.0
offset_top = 600.0
offset_right = 728.0
offset_bottom = 788.9999
scale = Vector2(1, 0.992188)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("1_ei7ey")
theme_override_font_sizes/font_size = 50
text = "Press R to restart!"
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=96002795]
libraries/ = SubResource("AnimationLibrary_vifcx")
autoplay = &"restart animation"

[node name="MainMenuButton" type="Button" parent="." unique_id=1185315152]
z_index = 3
texture_filter = 1
layout_mode = 0
offset_left = 360.0
offset_top = 537.0
offset_right = 660.0
offset_bottom = 627.0
pivot_offset = Vector2(115, 40)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.791999, 0.791999, 0.791999, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("1_ei7ey")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_78750")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_t4ynl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_apf3g")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7b7xe")
theme_override_styles/hover = SubResource("StyleBoxTexture_als7q")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_owf3c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fdts5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_als7q")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_apf3g")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_78750")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dncx1")

[node name="MainMenuButtonOutline" type="Label" parent="MainMenuButton" unique_id=1447202591]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -27.0
offset_right = 114.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("1_ei7ey")
theme_override_font_sizes/font_size = 60
text = "Main Menu"
metadata/_edit_lock_ = true

[node name="TransparentBlackScreen" type="Sprite2D" parent="." unique_id=1717851853]
modulate = Color(0, 0, 0, 0.49019608)
z_index = 2
position = Vector2(500, 350)
scale = Vector2(1000, 700)
texture = SubResource("CanvasTexture_apf3g")
metadata/_edit_lock_ = true
